{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"var":"img_battle","height":720},
            "nodeParent":1,
            "label":"Image(img_battle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":547,"x":527,"width":45,"var":"Sprite_player3","pivotY":37,"pivotX":22,"name":"Sprite_player3","height":72},
            "nodeParent":1,
            "label":"Sprite(Sprite_player3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":547,"x":565,"width":45,"var":"Sprite_player2","pivotY":37,"pivotX":22,"name":"Sprite_player2","height":72},
            "nodeParent":1,
            "label":"Sprite(Sprite_player2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":547,"x":602,"width":45,"var":"Sprite_player1","pivotY":37,"pivotX":22,"name":"Sprite_player1","height":72},
            "nodeParent":1,
            "label":"Sprite(Sprite_player1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":507,"x":559,"width":60,"var":"name_player2","pivotY":8,"pivotX":30,"name":"name_player2","height":18,"color":"#e3ec19","align":"center"},
            "nodeParent":1,
            "label":"Label(name_player2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":507,"x":603,"width":60,"var":"name_player1","pivotY":8,"pivotX":30,"name":"name_player1","height":18,"color":"#e3ec19","align":"center"},
            "nodeParent":1,
            "label":"Label(name_player1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":507,"x":521,"width":60,"var":"name_player3","pivotY":8,"pivotX":30,"name":"name_player3","height":16,"color":"#e3ec19","align":"center"},
            "nodeParent":1,
            "label":"Label(name_player3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":557,"x":845,"width":40,"var":"img_ball","skin":"mvs/boll.png","scaleY":0.7,"scaleX":0.7,"pivotY":20,"pivotX":20,"height":42},
            "nodeParent":1,
            "label":"Image(img_ball)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":96,"x":1,"width":612,"var":"btn_leftMove","stateNum":"1","name":"btn_leftMove","height":563},
            "nodeParent":1,
            "label":"Button(btn_leftMove)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":96,"x":666,"width":612,"var":"btn_rightMove","stateNum":"1","name":"btn_rightMove","height":560},
            "nodeParent":1,
            "label":"Button(btn_rightMove)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":9,"x":611,"width":58,"var":"txt_gameTime","text":"60","height":29,"fontSize":30,"color":"#f6d285","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_gameTime)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":33,"width":407,"skin":"mvs/inputBox.png","scaleY":0.6,"scaleX":0.6,"height":43},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":1000,"width":407,"skin":"mvs/inputBox.png","scaleY":0.6,"scaleX":0.6,"height":43},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":1000,"width":407,"skin":"mvs/inputBox.png","scaleY":0.6,"scaleX":0.6,"height":43},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":14,"x":1079,"wordWrap":true,"width":150,"var":"name_Player2","text":"用户昵称","height":21,"fontSize":14,"color":"#060606","align":"right"},
            "nodeParent":1,
            "label":"Label(name_Player2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":53,"x":1079,"wordWrap":true,"width":150,"var":"name_Player3","text":"用户昵称","promptColor":"#816e6e","height":18,"fontSize":14,"color":"#000000","align":"right"},
            "nodeParent":1,
            "label":"Label(name_Player3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":-2,"width":44,"var":"img_header1","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","scaleY":1,"scaleX":1,"pivotX":-1,"height":48},
            "nodeParent":1,
            "label":"Image(img_header1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":39,"x":36,"width":33,"renderType":"mask","pivotY":23,"pivotX":26,"height":27},
                    "nodeParent":30,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Circle",
                            "props":{"y":8,"x":13,"radius":18,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":33,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":14,"x":46,"wordWrap":true,"width":150,"var":"name_Player1","text":"用户昵称","height":21,"fontSize":14,"color":"#171616","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label(name_Player1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":1231,"width":45,"var":"img_header2","skin":"http://193.112.47.13/headimg/2.jpg","sizeGrid":"0,0,0,0","scaleY":1,"scaleX":1,"pivotX":-1,"height":45},
            "nodeParent":1,
            "label":"Image(img_header2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":26,"x":23,"width":52,"renderType":"mask","pivotY":23,"pivotX":26,"height":47},
                    "nodeParent":37,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "type":"Circle",
                            "props":{"y":21,"x":26,"radius":18,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":39,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":1231,"width":45,"var":"img_header3","skin":"http://193.112.47.13/headimg/3.jpg","sizeGrid":"0,0,0,0","scaleY":1,"scaleX":1,"pivotX":-1,"height":47},
            "nodeParent":1,
            "label":"Image(img_header3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":26,"x":22,"width":52,"renderType":"mask","pivotY":23,"pivotX":26,"height":47},
                    "nodeParent":41,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Circle",
                            "props":{"y":21,"x":26,"radius":18,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":43,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":200,"wordWrap":true,"width":70,"var":"score_Player1","type":"number","text":"0","height":17,"fontSize":14,"color":"#060606","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label(score_Player1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":16,"x":1005,"wordWrap":true,"width":70,"var":"score_Player2","type":"number","text":"0","promptColor":"#998585","height":18,"fontSize":14,"color":"#000000","bold":false,"align":"right"},
            "nodeParent":1,
            "label":"Label(score_Player2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":54,"x":1006,"wordWrap":true,"width":70,"var":"score_Player3","type":"number","text":"0","height":17,"fontSize":14,"color":"#000000","bold":false,"align":"right"},
            "nodeParent":1,
            "label":"Label(score_Player3)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":658,"x":1138,"width":140,"var":"btn_exit","stateNum":"1","skin":"mvs/btn1.png","labelSize":24,"labelColors":"#FFFFFF","label":"离开","height":60},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}