{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":33,
    "props":{"width":1280,"sceneColor":"#000000","height":720,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"visible":true,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","height":720,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":205,"x":309,"width":192,"var":"btn_randMatch","name":"btn_randMatch","labelSize":48,"labelColors":"#FFFFFF","label":"随机匹配","height":67,"alpha":1},
            "nodeParent":1,
            "label":"Button(btn_randMatch)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":330,"x":309,"width":196,"var":"btn_joinWithProperty","sizeGrid":"5,5,5,5","labelStroke":0,"labelSize":28,"labelColors":"#ffffff","labelBold":false,"label":"自定义属性匹配","height":40,"alpha":1},
            "nodeParent":1,
            "label":"Button(btn_joinWithProperty)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":205,"x":812,"width":196,"var":"btn_createRoom","sizeGrid":"5,5,5,5","labelStroke":0,"labelSize":48,"labelColors":"#ffffff","label":"创建房间","height":67,"alpha":1},
            "nodeParent":1,
            "label":"Button(btn_createRoom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":330,"x":812,"width":196,"var":"btn_geRoomList","sizeGrid":"5,5,5,5","name":"btn_geRoomList","labelStrokeColor":"#c0d4d1","labelStroke":0,"labelSize":28,"labelColors":"#ffffff","label":"查看房间列表","height":40},
            "nodeParent":1,
            "label":"Button(btn_geRoomList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":941,"width":85,"var":"img_header","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","pivotX":-1,"height":90},
            "nodeParent":1,
            "label":"Image(img_header)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":23,"x":19,"width":77,"renderType":"mask","pivotY":23,"pivotX":26,"height":85},
                    "nodeParent":18,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Circle",
                            "props":{"y":42,"x":47,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":24,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":63,"x":1028,"wordWrap":true,"width":227,"var":"name_head","text":"用户昵称","height":24,"fontSize":18,"color":"#999999","align":"left"},
            "nodeParent":1,
            "label":"Label(name_head)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":63,"x":61,"width":36,"var":"btn_exit","stateNum":"1","skin":"mvs/icon_back.png","height":36},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":120,"width":177,"text":"游戏大厅","height":49,"fontSize":36,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":219,"x":250,"width":30,"skin":"mvs/icon_arrow_left.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":219,"x":756,"width":30,"skin":"mvs/icon_arrow_left.png","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}