{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":30,
    "props":{"width":1136,"sceneColor":"#000000","height":640,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#507278"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"visible":true,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","height":640,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":179,"width":200,"var":"btn_randMatch","stateNum":"1","skin":"mvs/btnbg.png","sizeGrid":"5,5,5,5","name":"btn_randMatch","labelStrokeColor":"#c0d4d1","labelStroke":2,"labelSize":28,"labelBold":true,"label":"随机匹配","height":200,"centerX":-335,"alpha":1},
            "nodeParent":1,
            "label":"Button(btn_randMatch)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":283,"width":200,"var":"btn_joinWithProperty","stateNum":"1","skin":"mvs/btnbg.png","sizeGrid":"5,5,5,5","labelStrokeColor":"#c0d4d1","labelStroke":2,"labelSize":28,"labelBold":true,"label":"属性匹配","height":200,"centerX":-132,"alpha":1},
            "nodeParent":1,
            "label":"Button(btn_joinWithProperty)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":184,"width":200,"var":"btn_createRoom","stateNum":"1","skin":"mvs/btnbg.png","sizeGrid":"5,5,5,5","labelStrokeColor":"#c0d4d1","labelStroke":2,"labelSize":28,"labelBold":true,"label":"创建房间","height":200,"centerX":81,"alpha":1},
            "nodeParent":1,
            "label":"Button(btn_createRoom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":275,"width":200,"var":"btn_geRoomList","stateNum":"1","skin":"mvs/btnbg.png","sizeGrid":"5,5,5,5","name":"btn_geRoomList","labelStrokeColor":"#c0d4d1","labelStroke":2,"labelSize":28,"labelBold":true,"label":"房间列表","height":200,"centerX":286},
            "nodeParent":1,
            "label":"Button(btn_geRoomList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"x":60,"width":298,"skin":"mvs/itembg.png","height":51},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":556,"x":-3,"width":85,"var":"img_header","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","pivotX":-1,"height":90},
            "nodeParent":1,
            "label":"Image(img_header)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":23,"x":19,"width":77,"renderType":"mask","pivotY":23,"pivotX":26,"height":85},
                    "nodeParent":18,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Circle",
                            "props":{"y":42,"x":47,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":24,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":589,"x":83,"wordWrap":true,"width":255,"var":"name_head","text":"用户昵称","height":24,"fontSize":18,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"Label(name_head)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":582,"x":1067,"var":"btn_exit","stateNum":"1","skin":"mvs/exit.png"},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":50,"x":379,"width":400,"text":"游戏大厅","height":70,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}