{
    "x":0,
    "type":"View",
    "selectedBox":27,
    "selecteID":22,
    "props":{"width":1136,"sceneColor":"#359be0","height":640,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#0f444e"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"mvs/bkg.png","height":640},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":141,"x":308,"wordWrap":true,"width":522,"var":"txtGameID","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"0-9","prompt":"请输入GameID","padding":"0","name":"txtGameID","height":54,"fontSize":20,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(txtGameID)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":200,"x":308,"wordWrap":true,"width":522,"var":"txtAppkey","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入AppKey","padding":"0","name":"txtAppkey","height":54,"fontSize":20,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(txtAppkey)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":258,"x":308,"wordWrap":true,"width":522,"var":"txtSecretKey","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入SecretKay","padding":"0","name":"txtSecretKey","height":54,"fontSize":20,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txtSecretKey)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":433,"skin":"mvs/footer_text.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":374,"width":222,"var":"btn_ok","stateNum":"1","skin":"mvs/btn1.png","sizeGrid":"5,5,5,5","name":"btn_ok","labelSize":28,"labelBold":true,"label":"确定","height":80,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":369,"width":400,"text":"Matchvs-Demo","height":70,"fontSize":44,"font":"Microsoft YaHei","color":"#0b0b0b","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":336,"x":465,"var":"radio_sel","selectedIndex":0},
            "nodeParent":1,
            "label":"RadioGroup(radio_sel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Radio",
                    "props":{"y":0,"x":4,"width":110,"skin":"mvs/radio3.png","name":"item1","labelSize":22,"labelColors":"#010101","labelBold":true,"label":"release","height":32},
                    "nodeParent":27,
                    "label":"Radio(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Radio",
                    "props":{"y":0,"x":116,"width":97,"skin":"mvs/radio3.png","selected":true,"name":"item0","labelSize":22,"labelColors":"#010101","labelBold":true,"label":"alpha","height":30},
                    "nodeParent":27,
                    "label":"Radio(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":493,"x":553,"width":30,"var":"btn_clear","stateNum":"1","skin":"mvs/clear.png","name":"btn_clear","height":30},
            "nodeParent":1,
            "label":"Button(btn_clear)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}