{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":31,
    "props":{"width":1280,"sceneColor":"#359be0","height":720,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","rotation":0,"height":720},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":344,"x":370,"wordWrap":true,"width":540,"var":"txtSecretKey","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入SecretKay","padding":"0","name":"txtSecretKey","height":70,"fontSize":20,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txtSecretKey)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":250,"x":370,"wordWrap":true,"width":540,"var":"txtAppkey","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入AppKey","padding":"0","name":"txtAppkey","height":70,"fontSize":20,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(txtAppkey)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":156,"x":370,"wordWrap":true,"width":540,"var":"txtGameID","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"0-9","prompt":"请输入GameID","padding":"0","name":"txtGameID","height":70,"fontSize":20,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(txtGameID)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":442,"x":370,"width":315,"var":"btn_ok","stateNum":"1","skin":"mvs/btn1.png","sizeGrid":"15,15,15,15","name":"btn_ok","labelSize":28,"labelColors":"#ffffff","labelBold":false,"label":"确定","height":70},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":442,"x":710,"width":200,"var":"btn_clear","stateNum":"1","skin":"mvs/clear.png","name":"btn_clear","labelSize":28,"labelColors":"#00C1E0","labelAlign":"center","label":"清理缓存","height":70},
            "nodeParent":1,
            "label":"Button(btn_clear)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":606,"x":249,"width":778,"valign":"middle","text":"提示：此Demo需要分别在三个不同的浏览器（如Chrome、火狐、360）里打开进行体验","height":28,"fontSize":20,"color":"#999999","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":644,"x":309,"width":497,"valign":"middle","text":"如需在一个浏览器里完成体验，则每次需要先“清除缓存”","height":28,"fontSize":20,"color":"#999999"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":667,"x":1161,"width":118,"var":"btn_premise","name":"btn_premise","labelSize":28,"labelColors":"#00C1E0","label":"独立部署","height":46},
            "nodeParent":1,
            "label":"Button(btn_premise)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":51,"x":423,"width":431,"text":"MatchvsDemo-Laya","height":51,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":536,"x":540,"width":200,"visible":true,"var":"clearNote","stateNum":"1","skin":"mvs/clearNote.png","name":"clearNote","labelSize":20,"labelColors":"#FFFFFF","label":"缓存清理成功","height":44,"alpha":0},
            "nodeParent":1,
            "label":"Button(clearNote)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}