{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"y":0,"x":0,"width":1280,"sceneColor":"#ffffff","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#86c074"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","height":720},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":149,"x":340,"width":600,"skin":"mvs/note.png","height":400,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":431,"x":570,"width":140,"var":"btn_ok","stateNum":"1","skin":"mvs/btn1.png","labelSize":22,"labelColors":"#ffffff","labelBold":true,"label":"确定","height":60,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":182,"x":389,"width":503,"text":"属性选择","height":37,"fontSize":28,"font":"Microsoft YaHei","color":"#000000","centerX":0,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":63,"x":61,"var":"btn_exit","stateNum":"1","skin":"mvs/icon_back.png"},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":312,"x":499,"var":"radio_groupMap","selectedIndex":0,"centerX":-6},
            "nodeParent":1,
            "label":"RadioGroup(radio_groupMap)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Radio",
                    "props":{"var":"item0","skin":"mvs/radio4.png","name":"item0","labelSize":28,"label":"地图A"},
                    "nodeParent":13,
                    "label":"Radio(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Radio",
                    "props":{"x":177,"var":"item1","skin":"mvs/radio4.png","name":"item1","labelSize":28,"label":"地图B"},
                    "nodeParent":13,
                    "label":"Radio(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":120,"width":268,"text":"自定义属性匹配","stroke":1,"height":56,"fontSize":36,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}