{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":57,
    "props":{"width":1280,"visible":true,"sceneColor":"#000000","height":720,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","height":720},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":125,"x":120,"width":397,"var":"match_title","text":"00000","stroke":1,"height":35,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label(match_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":63,"x":61,"width":36,"var":"btn_cancel","stateNum":"1","skin":"mvs/icon_back.png","name":"btn_cancel","labelSize":28,"labelFont":"SimHei","labelBold":true,"height":36},
            "nodeParent":1,
            "label":"Button(btn_cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":591,"x":627,"width":40,"pivotY":20,"pivotX":20,"height":40},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":40,"var":"loadMatch","skin":"mvs/loading.png","pivotY":20,"pivotX":20,"height":40},
                    "nodeParent":44,
                    "label":"Image(loadMatch)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":246,"x":277,"visible":false,"var":"img_OwnerFlag1","skin":"mvs/home.png","name":"img_OwnerFlag1"},
            "nodeParent":1,
            "label":"Image(img_OwnerFlag1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":246,"x":277,"visible":false,"var":"img_OwnerFlag2","skin":"mvs/home.png","name":"img_OwnerFlag2"},
            "nodeParent":1,
            "label":"Image(img_OwnerFlag2)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":246,"x":277,"visible":false,"var":"img_OwnerFlag3","skin":"mvs/home.png","name":"img_OwnerFlag3"},
            "nodeParent":1,
            "label":"Image(img_OwnerFlag3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":252,"x":949,"width":182,"visible":false,"var":"chk_FrameSysc","skin":"mvs/radio4.png","name":"chk_FrameSysc","labelSize":28,"labelFont":"Arial","labelColors":"#ffffff","labelBold":true,"label":"打开帧同步","height":35},
            "nodeParent":1,
            "label":"CheckBox(chk_FrameSysc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":223,"x":388,"width":540,"height":321},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":0,"width":540,"visible":true,"skin":"mvs/inputBox.png","height":90},
                    "nodeParent":64,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":1,"width":98,"var":"img_Player1","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","pivotX":-1,"name":"img_Player1","height":89},
                    "nodeParent":64,
                    "label":"Image(img_Player1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":0,"x":0,"width":92,"renderType":"mask","height":87},
                            "nodeParent":23,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Circle",
                                    "props":{"y":46,"x":46,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":25,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":110,"x":0,"width":540,"visible":true,"skin":"mvs/inputBox.png","height":90},
                    "nodeParent":64,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":107,"x":4,"width":94,"var":"img_Player2","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","pivotX":-1,"name":"img_Player2","height":92},
                    "nodeParent":64,
                    "label":"Image(img_Player2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":0,"x":0,"width":91,"renderType":"mask","height":88},
                            "nodeParent":27,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":46,"x":46,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":29,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":221,"x":0,"width":540,"visible":true,"skin":"mvs/inputBox.png","height":90},
                    "nodeParent":64,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":222,"x":5,"width":95,"var":"img_Player3","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","pivotX":-1,"name":"img_Player3","height":91},
                    "nodeParent":64,
                    "label":"Image(img_Player3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":0,"x":0,"width":92,"renderType":"mask","pivotY":0,"pivotX":0,"height":84},
                            "nodeParent":31,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":46,"x":46,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":33,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":32,"x":98,"width":310,"var":"name_Player1","text":"用户1","height":27,"fontSize":18,"color":"#060606","align":"center"},
                    "nodeParent":64,
                    "label":"Label(name_Player1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":144,"x":98,"width":307,"var":"name_Player2","text":"用户2","height":27,"fontSize":18,"color":"#010101","align":"center"},
                    "nodeParent":64,
                    "label":"Label(name_Player2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":256,"x":98,"width":307,"var":"name_Player3","text":"用户3","height":26,"fontSize":18,"color":"#0b0b0b","align":"center"},
                    "nodeParent":64,
                    "label":"Label(name_Player3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":43,"x":469,"width":100,"visible":false,"var":"btn_kick1","stateNum":"1","skin":"mvs/btn1.png","pivotY":20,"pivotX":50,"name":"btn_kick1","labelSize":22,"labelColors":"#090a09","labelBold":true,"label":"踢掉","height":50},
                    "nodeParent":64,
                    "label":"Button(btn_kick1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":149,"x":469,"width":100,"visible":false,"var":"btn_kick2","stateNum":"1","skin":"mvs/btn1.png","pivotY":20,"pivotX":50,"name":"btn_kick2","labelSize":22,"labelColors":"#090a09","labelBold":true,"label":"踢掉","height":50},
                    "nodeParent":64,
                    "label":"Button(btn_kick2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":261,"x":469,"width":100,"visible":false,"var":"btn_kick3","stateNum":"1","skin":"mvs/btn1.png","pivotY":20,"pivotX":50,"name":"btn_kick3","labelSize":22,"labelColors":"#090a09","labelBold":true,"label":"踢掉","height":50},
                    "nodeParent":64,
                    "label":"Button(btn_kick3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":666,"x":484,"width":312,"valign":"middle","text":"提示：需要满3个玩家才能开始游戏","height":28,"fontSize":20,"color":"#999999","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":120,"width":235,"text":"等待玩家加入","stroke":1,"height":50,"fontSize":36,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}