{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":64,
    "props":{"width":1136,"visible":true,"sceneColor":"#000000","height":640,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#86c074"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"mvs/bkg.png","height":640},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":71,"width":503,"var":"match_title","text":"随机匹配中...","stroke":1,"height":37,"fontSize":28,"font":"Microsoft YaHei","color":"#000000","centerX":-1,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(match_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":525,"width":144,"var":"btn_cancel","stateNum":"1","skin":"mvs/btn1.png","name":"btn_cancel","labelSize":28,"labelFont":"SimHei","labelBold":true,"label":"取消","height":62,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":476,"x":566,"width":40,"pivotY":20,"pivotX":20,"height":40},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":40,"var":"loadMatch","skin":"mvs/loading.png","pivotY":20,"pivotX":20,"height":40},
                    "nodeParent":44,
                    "label":"Image(loadMatch)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":171,"x":262,"visible":false,"var":"img_OwnerFlag1","skin":"mvs/home.png","name":"img_OwnerFlag1"},
            "nodeParent":1,
            "label":"Image(img_OwnerFlag1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":171,"x":262,"visible":false,"var":"img_OwnerFlag2","skin":"mvs/home.png","name":"img_OwnerFlag2"},
            "nodeParent":1,
            "label":"Image(img_OwnerFlag2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":171,"x":262,"visible":false,"var":"img_OwnerFlag3","skin":"mvs/home.png","name":"img_OwnerFlag3"},
            "nodeParent":1,
            "label":"Image(img_OwnerFlag3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":198,"x":843,"width":117,"visible":false,"var":"chk_FrameSysc","skin":"mvs/select.png","name":"chk_FrameSysc","labelSize":28,"labelFont":"Arial","labelColors":"#080808","labelBold":true,"label":"打开帧同步","height":35},
            "nodeParent":1,
            "label":"CheckBox(chk_FrameSysc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":152,"x":329,"width":504,"height":273},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"width":500,"visible":true,"skin":"mvs/itembg.png","height":80},
                    "nodeParent":64,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":1,"width":100,"var":"img_Player1","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","pivotX":-1,"name":"img_Player1","height":100},
                    "nodeParent":64,
                    "label":"Image(img_Player1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":57,"x":56,"width":92,"renderType":"mask","pivotY":40,"pivotX":52,"height":84},
                            "nodeParent":23,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":35,"x":43,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":25,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"width":500,"visible":true,"skin":"mvs/itembg.png","height":80},
                    "nodeParent":64,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":88,"x":4,"width":100,"var":"img_Player2","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","pivotX":-1,"name":"img_Player2","height":100},
                    "nodeParent":64,
                    "label":"Image(img_Player2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":49,"x":58,"width":92,"renderType":"mask","pivotY":40,"pivotX":52,"height":84},
                            "nodeParent":27,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":43,"x":42,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":29,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":188,"width":500,"visible":true,"skin":"mvs/itembg.png","height":80},
                    "nodeParent":64,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":175,"x":5,"width":104,"var":"img_Player3","skin":"http://193.112.47.13/headimg/1.jpg","sizeGrid":"0,0,0,0","pivotX":-1,"name":"img_Player3","height":97},
                    "nodeParent":64,
                    "label":"Image(img_Player3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":57,"x":53,"width":92,"renderType":"mask","pivotY":40,"pivotX":52,"height":84},
                            "nodeParent":31,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":36,"x":46,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":33,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":40,"x":111,"width":259,"var":"name_Player1","text":"用户1","height":27,"fontSize":18,"color":"#060606","align":"center"},
                    "nodeParent":64,
                    "label":"Label(name_Player1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":129,"x":111,"width":258,"var":"name_Player2","text":"用户2","height":25,"fontSize":18,"color":"#010101","align":"center"},
                    "nodeParent":64,
                    "label":"Label(name_Player2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":214,"x":111,"width":256,"var":"name_Player3","text":"用户3","height":26,"fontSize":18,"color":"#0b0b0b","align":"center"},
                    "nodeParent":64,
                    "label":"Label(name_Player3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":55,"x":436,"width":100,"visible":false,"var":"btn_kick1","stateNum":"1","skin":"mvs/btn7.png","pivotY":20,"pivotX":50,"name":"btn_kick1","labelSize":22,"labelColors":"#090a09","labelBold":true,"label":"踢掉","height":40},
                    "nodeParent":64,
                    "label":"Button(btn_kick1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":143,"x":438,"width":100,"visible":false,"var":"btn_kick2","stateNum":"1","skin":"mvs/btn7.png","pivotY":20,"pivotX":50,"name":"btn_kick2","labelSize":22,"labelColors":"#090a09","labelBold":true,"label":"踢掉","height":40},
                    "nodeParent":64,
                    "label":"Button(btn_kick2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":228,"x":440,"width":100,"visible":false,"var":"btn_kick3","stateNum":"1","skin":"mvs/btn7.png","pivotY":20,"pivotX":50,"name":"btn_kick3","labelSize":22,"labelColors":"#090a09","labelBold":true,"label":"踢掉","height":40},
                    "nodeParent":64,
                    "label":"Button(btn_kick3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}