{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"y":0,"x":0,"width":1136,"sceneColor":"#ffffff","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#86c074"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","height":640},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":143,"width":600,"skin":"mvs/note.png","height":400,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":413,"width":145,"var":"btn_ok","stateNum":"1","skin":"mvs/btn1.png","labelSize":22,"labelBold":true,"label":"确定","height":44,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":176,"x":10,"width":503,"text":"属性匹配","stroke":1,"height":37,"fontSize":28,"font":"Microsoft YaHei","color":"#000000","centerX":0,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":475,"x":797,"var":"btn_exit","stateNum":"1","skin":"mvs/exit.png"},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":306,"var":"radio_groupMap","selectedIndex":0,"centerX":0},
            "nodeParent":1,
            "label":"RadioGroup(radio_groupMap)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Radio",
                    "props":{"var":"item0","skin":"mvs/radio3.png","name":"item0","labelSize":28,"label":"地图A"},
                    "nodeParent":13,
                    "label":"Radio(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Radio",
                    "props":{"x":177,"var":"item1","skin":"mvs/radio3.png","name":"item1","labelSize":28,"label":"地图B"},
                    "nodeParent":13,
                    "label":"Radio(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}