{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","height":720},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":342,"x":391,"wordWrap":true,"width":522,"var":"txt_secretKey","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入secretKey","padding":"0","name":"txt_secretKey","height":54,"fontSize":20,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txt_secretKey)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":401,"x":391,"wordWrap":true,"width":522,"var":"txt_userID","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入userID","padding":"0","name":"txt_userID","height":54,"fontSize":20,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txt_userID)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":284,"x":391,"wordWrap":true,"width":522,"var":"txt_appKey","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入appKey","padding":"0","name":"txt_appKey","height":54,"fontSize":20,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txt_appKey)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":225,"x":391,"wordWrap":true,"width":522,"var":"txt_gameID","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入gameID","padding":"0","name":"txt_gameID","height":54,"fontSize":20,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txt_gameID)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":167,"x":391,"wordWrap":true,"width":522,"var":"txt_endPoint","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入服务地址","padding":"0","name":"txt_endPoint","height":54,"fontSize":20,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txt_endPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":459,"x":391,"wordWrap":true,"width":522,"var":"txt_token","skin":"mvs/inputBox.png","sizeGrid":"2,2,2,2","rotation":0,"restrict":"a-zA-Z","prompt":"请输入token","padding":"0","name":"txt_token","height":54,"fontSize":20,"color":"#000000","align":"left"},
            "nodeParent":1,
            "label":"TextInput(txt_token)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":522,"width":315,"var":"btn_ok","stateNum":"1","skin":"mvs/btn1.png","sizeGrid":"5,5,5,5","name":"btn_ok","labelSize":28,"labelColors":"#ffffff","labelBold":false,"label":"确定","height":70,"centerX":-89},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":522,"x":714,"width":200,"var":"btn_back","stateNum":"1","skin":"mvs/clear.png","name":"btn_back","labelSize":28,"labelColors":"#00C1E0","label":"返回","height":70},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":50,"x":413,"width":454,"text":"Matchvs服务独立部署","height":70,"fontSize":48,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}