{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"y":0,"x":0,"width":1136,"visible":true,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#ced26c"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"mvs/bkg.png","height":640},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":462,"x":708,"width":119,"var":"btn_cancel","stateNum":"1","skin":"mvs/btn7.png","pivotX":61,"name":"btn_cancel","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#000000","labelBold":true,"label":"取消","height":39},
            "nodeParent":1,
            "label":"Button(btn_cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":492,"var":"txt_message","text":"检测到您上一局游戏还没结束，是否重连？","name":"txt_message","height":29,"fontSize":22,"color":"#000000","centerY":-100,"centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(txt_message)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":462,"x":370,"width":119,"var":"btn_ok","stateNum":"1","skin":"mvs/btn7.png","name":"btn_ok","labelSize":20,"labelFont":"Microsoft YaHei","labelColors":"#000000","labelBold":true,"label":"确定","height":39},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":333,"x":568,"width":40,"visible":false,"var":"img_loading","pivotY":20,"pivotX":20,"name":"img_loading","height":40},
            "nodeParent":1,
            "label":"Sprite(img_loading)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":20,"x":20,"width":40,"skin":"mvs/loading.png","pivotY":20,"pivotX":20,"height":40},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}