{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":1280,"sceneColor":"#000000","height":760},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#579564"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","height":760},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":63,"x":61,"var":"btn_exit","stateNum":"1","skin":"mvs/icon_back.png"},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":120,"width":175,"var":"txt_title","text":"房间列表","name":"txt_title","height":49,"fontSize":36,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label(txt_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":799,"var":"list_roomItems","renderType":"render","name":"list_roomItems","height":461,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"List(list_roomItems)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":808,"renderType":"render","height":116},
                    "nodeParent":18,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":1,"width":800,"skin":"mvs/note.png","pivotX":1,"height":113},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":43,"x":679,"width":160,"var":"btn_entRoom","stateNum":"1","skin":"mvs/btn1.png","pivotY":23,"pivotX":52,"name":"btn_entRoom","labelStrokeColor":"#050505","labelSize":18,"labelPadding":"0","labelFont":"Microsoft YaHei","labelColors":"#FFFFFF","label":"进入房间","height":70},
                            "nodeParent":16,
                            "label":"Button(btn_entRoom)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":14,"x":75,"width":344,"var":"txt_roomID","text":"999999999999999999999","styleSkin":"comp/label.png","name":"txt_roomID","height":28,"fontSize":24,"color":"#060606","borderColor":"#f6f6f6","align":"center"},
                            "nodeParent":16,
                            "label":"Label(txt_roomID)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":42,"x":12,"wordWrap":true,"width":597,"var":"txt_otherInfo","valign":"middle","text":"label","name":"txt_otherInfo","height":57,"fontSize":24,"color":"#030303"},
                            "nodeParent":16,
                            "label":"Label(txt_otherInfo)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}