{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":1136,"lineWidth":1,"height":640,"fillColor":"#579564"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"mvs/bg.jpg","sizeGrid":"0,0,0,0,1","height":640},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":577,"x":1062,"var":"btn_exit","stateNum":"1","skin":"mvs/exit.png"},
            "nodeParent":1,
            "label":"Button(btn_exit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":45,"width":400,"var":"txt_title","text":"房间列表","name":"txt_title","height":70,"fontSize":42,"font":"Microsoft YaHei","color":"#ffffff","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(txt_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":459,"var":"list_roomItems","renderType":"render","name":"list_roomItems","height":341,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"List(list_roomItems)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":18,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":1,"width":452,"skin":"mvs/note.png","pivotX":1,"height":113},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":73,"x":382,"width":100,"var":"btn_entRoom","stateNum":"1","skin":"mvs/btn7.png","pivotY":23,"pivotX":52,"name":"btn_entRoom","labelStrokeColor":"#050505","labelSize":18,"labelPadding":"0","labelFont":"Microsoft YaHei","labelColors":"#000000","label":"进入","height":42},
                            "nodeParent":16,
                            "label":"Button(btn_entRoom)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":14,"x":75,"width":292,"var":"txt_roomID","text":"999999999999999999999","styleSkin":"comp/label.png","name":"txt_roomID","height":22,"fontSize":22,"color":"#060606","borderColor":"#f6f6f6","align":"center"},
                            "nodeParent":16,
                            "label":"Label(txt_roomID)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":42,"x":41,"wordWrap":true,"width":249,"var":"txt_otherInfo","valign":"middle","text":"label","name":"txt_otherInfo","height":57,"fontSize":14,"color":"#030303"},
                            "nodeParent":16,
                            "label":"Label(txt_otherInfo)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}