{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1280,"sceneColor":"#000000","height":760},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":1280,"height":760,"alpha":0.4},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":1280,"lineWidth":1,"lineColor":"#9f9a9a","height":760,"fillColor":"#645f58"},
                    "nodeParent":17,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":290,"width":700,"skin":"mvs/note.png","height":400,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":283,"x":436,"wordWrap":true,"width":408,"var":"txt_Message","valign":"middle","text":"error","name":"txt_Message","height":170,"fontSize":18,"font":"Microsoft YaHei","color":"#030303","centerY":-12,"centerX":0,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(txt_Message)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":502,"width":122,"var":"btn_Return","stateNum":"1","skin":"mvs/exit.png","name":"btn_Return","labelSize":18,"labelColors":"000000","labelBold":true,"label":"返回","height":44,"centerX":2},
            "nodeParent":1,
            "label":"Button(btn_Return)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":193,"x":588,"width":105,"var":"txt_title","text":"提示 ！","strokeColor":"#8c9c8e","stroke":5,"name":"txt_title","height":37,"fontSize":36,"color":"#000000","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(txt_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}